<?php
return[
    'about' => " about",
    'contact' => "contact",
    'login' => " login",
    'logout' => " logout",
    'dashboard' => " dashboard ",
    'women' => "women",
    'men' => "men ",
    'kids' => " kids",
    'accessories' => " accessories",
    'new' => " new",
    'trending' => " trending",
    'pages' => " pages",
    'account page' => "account page",
    'cart page' => " cart page ",
    'category page' => " category page",
    'checkout page' => "checkout page",
    'about page' => "about page",
    'checkout see' => "checkout see",
    'login page' => " login page",
    'contact page' => " contact page",
    'all' => " all",
    'remove' => " remove",
    'details page' => " details page",
    'sign up page' => "sign up page",
    'shopping cart' => "shopping cart",
    'view cart' => " view cart",
    'Two-hour delivery' => "Two-hour delivery",
    'Available in most metros on selected in-stock products' => "Available in most metros on selected in-stock products",
    'LEARN MORE' => "LEARN MORE",
    'Get help buying' => "Get help buying",
    'Have a question? Call a Specialist or chat online for help' => "Have a question? Call a Specialist or chat online for help",
    'Find the card for you' => "Find the card for you",
    'Get 3% Daily Cash with special financing offers from us' => "Get 3% Daily Cash with special financing offers from us",
    'CONTACT US' => "CONTACT US",
    'Featured Items' => "Featured Items",
    'Recent Items' => "Recent Items",
    'Add to Favorites' => "Add to Favorites",
    'Add to Cart' => "Add to Cart",
];


?>
