<?php
return[
'about' => " حول",
'contact' => "اتصل بنا",
'login' => "تسجيل الدخول",
'logout' => "تسجيل خروج",
'dashboard' => " لوحة التحكم",
'women' => "نساء",
'men' => "رجال ",
'kids' => " أطفال",
'accessories' => " اكسسوارات",
'new' => " جديد",
'trending' => " الشائع",
'pages' => " الصفحات",
'account page' => "صفحةالحساب الشخصي",
'cart page' => " صفحة السلة",
'category page' => " صفحة الفئات",
'checkout page' => " صفحة الحساب",
'about page' => " صفحة حول",
'checkout see' => " عرض الحساب",
'login page' => " صفحة تسجيل الدخول",
'contact page' => " صفحة الاتصال",
'all' => " الكل",
'remove' => " ازالة",
'details page' => " صفحة تفاصيل المنتج",
'sign up page' => "صفحة الاشتراك",
'shopping cart' => "سلةالمشتريات",
'view cart' => " عرض السلة",
'Two-hour delivery' => "التوصيل خلال ساعتين",
'Available in most metros on selected in-stock products' => "متوفر في معظم المترو على منتجات مختارة في المخزون",
'LEARN MORE' =>  "تعلم المزيد ",
'Get help buying' => "احصل على مساعدة في الشراء",
'Have a question? Call a Specialist or chat online for help' => "لديك سؤال؟ اتصل بأحد المتخصصين أو قم بالدردشة عبر الإنترنت للحصول على المساعدة",
'Find the card for you' => "ابحث عن البطاقة المناسبة لك",
'Get 3% Daily Cash with special financing offers from us' => "احصل على 3% نقداً يومياً مع عروض التمويل الخاصة منا",
'CONTACT US' => "اتصل بنا",
'Featured Items' => "السلع المعروضة",
'Recent Items' => "السلع الجديدة",
'Add to Favorites' => "اضافة الى المفضلة",
'Add to Cart' => "اضافة الى السلة",

];


?>
